<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pxh-eP-GAS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WzI-Yh-iRf">
            <objects>
                <navigationController storyboardIdentifier="LoginNaVC" id="pxh-eP-GAS" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3M1-lG-Rtr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XqR-bq-vrB" kind="relationship" relationship="rootViewController" id="1SX-8p-UY5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9Q-3G-mYT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="-236"/>
        </scene>
        <!--登录-->
        <scene sceneID="Dcg-hu-2en">
            <objects>
                <tableViewController id="XqR-bq-vrB" customClass="LoginViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="viv-0m-8Dq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="ddD-vt-H6C">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="194" id="s58-67-5P6">
                                        <rect key="frame" x="0.0" y="64" width="320" height="194"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s58-67-5P6" id="z7M-8W-aHw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="193.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="cwH-MV-PqS">
                                                    <rect key="frame" x="100" y="30" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="Jhh-kH-Ty1"/>
                                                        <constraint firstAttribute="height" constant="120" id="Twu-ze-b2C"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="cwH-MV-PqS" secondAttribute="centerX" id="lbl-kh-gl1"/>
                                                <constraint firstAttribute="centerY" secondItem="cwH-MV-PqS" secondAttribute="centerY" constant="6.5" id="qMX-bC-fF0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="40" id="wS4-Ce-RhH">
                                        <rect key="frame" x="0.0" y="258" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wS4-Ce-RhH" id="wy6-iy-vs2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjI-Fe-KaK">
                                                    <rect key="frame" x="10" y="10" width="60" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="YwK-OZ-XF2"/>
                                                        <constraint firstAttribute="height" constant="20" id="mJC-dc-Th4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fBn-G5-i6u">
                                                    <rect key="frame" x="78" y="0.0" width="242" height="39.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39.5" id="OWC-PP-UrL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="XqR-bq-vrB" id="sEY-iI-BnV"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wjI-Fe-KaK" firstAttribute="leading" secondItem="wy6-iy-vs2" secondAttribute="leadingMargin" constant="2" id="DzT-Mx-IW4"/>
                                                <constraint firstItem="wjI-Fe-KaK" firstAttribute="top" secondItem="wy6-iy-vs2" secondAttribute="topMargin" constant="2" id="KWM-Et-nIK"/>
                                                <constraint firstItem="fBn-G5-i6u" firstAttribute="leading" secondItem="wjI-Fe-KaK" secondAttribute="trailing" constant="8" id="VKn-v3-fqH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fBn-G5-i6u" secondAttribute="trailing" constant="-8" id="XZO-00-BKH"/>
                                                <constraint firstItem="fBn-G5-i6u" firstAttribute="top" secondItem="wy6-iy-vs2" secondAttribute="topMargin" constant="-8" id="s6z-hn-adu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="40" id="vQ7-M0-2FU">
                                        <rect key="frame" x="0.0" y="298" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vQ7-M0-2FU" id="ldZ-xE-Ee4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密   码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gU-Vs-mHa">
                                                    <rect key="frame" x="10" y="10" width="60" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="8CR-CT-5Tf"/>
                                                        <constraint firstAttribute="height" constant="20" id="fjg-7f-FFJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="U95-vO-NQX">
                                                    <rect key="frame" x="78" y="0.0" width="242" height="39.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39.5" id="Dz6-wV-0tn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="XqR-bq-vrB" id="LPb-2p-0dh"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U95-vO-NQX" firstAttribute="top" secondItem="ldZ-xE-Ee4" secondAttribute="topMargin" constant="-8" id="1ow-Ya-T1p"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="U95-vO-NQX" secondAttribute="trailing" constant="-8" id="JQ2-ao-JNl"/>
                                                <constraint firstItem="0gU-Vs-mHa" firstAttribute="top" secondItem="ldZ-xE-Ee4" secondAttribute="topMargin" constant="2" id="OQO-33-CwF"/>
                                                <constraint firstItem="0gU-Vs-mHa" firstAttribute="leading" secondItem="ldZ-xE-Ee4" secondAttribute="leadingMargin" constant="2" id="ln6-p8-z7m"/>
                                                <constraint firstItem="U95-vO-NQX" firstAttribute="leading" secondItem="0gU-Vs-mHa" secondAttribute="trailing" constant="8" id="ve2-om-RE8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="120" id="4bl-Ak-EoG">
                                        <rect key="frame" x="0.0" y="338" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4bl-Ak-EoG" id="pCA-Im-0pG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ve1-Pu-Ni1">
                                                    <rect key="frame" x="15" y="70" width="290" height="40"/>
                                                    <color key="backgroundColor" red="0.19607843137254902" green="0.70980392156862748" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="rn5-9W-Xwv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="登录">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="loginAction" destination="XqR-bq-vrB" eventType="touchUpInside" id="8ER-kr-dzF"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7U-uV-Ixd">
                                                    <rect key="frame" x="15" y="8" width="118" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="118" id="JNL-pR-WPn"/>
                                                        <constraint firstAttribute="height" constant="35" id="wkS-nH-xsd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="记住密码" image="login_unremeber">
                                                        <color key="titleColor" red="0.52156862749999999" green="0.52156862749999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="login_remeber"/>
                                                    <connections>
                                                        <action selector="remeberPassAction:" destination="XqR-bq-vrB" eventType="touchUpInside" id="ARL-nm-gw9"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="g7U-uV-Ixd" firstAttribute="leading" secondItem="pCA-Im-0pG" secondAttribute="leadingMargin" constant="7" id="A8N-Zr-dHB"/>
                                                <constraint firstItem="ve1-Pu-Ni1" firstAttribute="leading" secondItem="pCA-Im-0pG" secondAttribute="leadingMargin" constant="7" id="LQL-kQ-phy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ve1-Pu-Ni1" secondAttribute="bottom" constant="1.5" id="c9v-be-Mxe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ve1-Pu-Ni1" secondAttribute="trailing" constant="7" id="hey-FE-xF6"/>
                                                <constraint firstItem="g7U-uV-Ixd" firstAttribute="top" secondItem="pCA-Im-0pG" secondAttribute="topMargin" id="tWN-IS-QUQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XqR-bq-vrB" id="uYl-a3-IRG"/>
                            <outlet property="delegate" destination="XqR-bq-vrB" id="lSB-tp-0Ru"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="登录" id="oaz-wz-tGB"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="passField" destination="U95-vO-NQX" id="wHw-2e-PuK"/>
                        <outlet property="phoneField" destination="fBn-G5-i6u" id="pha-vv-lzz"/>
                        <outlet property="remeberPassBtn" destination="g7U-uV-Ixd" id="ch0-oJ-sEL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHD-4w-oqp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="-236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ldG-KY-HTt">
            <objects>
                <navigationController storyboardIdentifier="HomeNaVC" id="yjr-pE-Yf0" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="np3-VM-sk7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="axp-mM-pML"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Slb-Wr-Mny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="305"/>
        </scene>
        <!--首页-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vei-wa-nMF">
                                <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DvE-s4-28s">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WH3-7L-hWq">
                                                <rect key="frame" x="10" y="10" width="145" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqX-WC-oJx">
                                                        <rect key="frame" x="20" y="10" width="104" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Zhr-co-M6b"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.14901960784313725" green="0.65490196078431373" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5q-bo-wfh">
                                                        <rect key="frame" x="3" y="59" width="36" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="4Zb-C8-Xit"/>
                                                            <constraint firstAttribute="width" constant="36" id="Ghg-8Y-Qcq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.14901960780000001" green="0.65490196079999996" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8U-xK-85W">
                                                        <rect key="frame" x="8" y="43" width="129" height="42"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="42" id="RzY-qk-mJq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="textColor" red="0.14901960780000001" green="0.65490196079999996" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="h5q-bo-wfh" firstAttribute="leading" secondItem="WH3-7L-hWq" secondAttribute="leading" constant="3" id="B7Y-mC-cn5"/>
                                                    <constraint firstItem="BqX-WC-oJx" firstAttribute="leading" secondItem="WH3-7L-hWq" secondAttribute="leading" constant="20" id="Bk2-fw-yAV"/>
                                                    <constraint firstAttribute="width" secondItem="WH3-7L-hWq" secondAttribute="height" multiplier="29:20" id="CAD-SW-m7S"/>
                                                    <constraint firstItem="w8U-xK-85W" firstAttribute="leading" secondItem="WH3-7L-hWq" secondAttribute="leading" constant="8" id="J6E-WN-LQg"/>
                                                    <constraint firstAttribute="centerY" secondItem="w8U-xK-85W" secondAttribute="centerY" constant="-14" id="YOn-EQ-FCC"/>
                                                    <constraint firstItem="w8U-xK-85W" firstAttribute="top" secondItem="h5q-bo-wfh" secondAttribute="top" constant="-16" id="i9H-IJ-qZy"/>
                                                    <constraint firstAttribute="trailing" secondItem="BqX-WC-oJx" secondAttribute="trailing" constant="21" id="nf4-9l-RPk"/>
                                                    <constraint firstAttribute="trailing" secondItem="w8U-xK-85W" secondAttribute="trailing" constant="8" id="poi-1f-PFX"/>
                                                    <constraint firstAttribute="centerY" secondItem="BqX-WC-oJx" secondAttribute="centerY" constant="30" id="vGl-SR-IAo"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                        <color key="value" red="0.17254901960784313" green="0.66666666666666663" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIV-aA-fbP">
                                                <rect key="frame" x="165" y="10" width="145" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PF-nz-Ca6">
                                                        <rect key="frame" x="6" y="25" width="133" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="ss0-qH-IXO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" red="0.14901960780000001" green="0.65490196079999996" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFX-TY-Lay">
                                                        <rect key="frame" x="6" y="55" width="133" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="xL5-ua-TKS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.14901960780000001" green="0.65490196079999996" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cIV-aA-fbP" secondAttribute="height" multiplier="29:20" id="5Z7-ci-QwI"/>
                                                    <constraint firstAttribute="centerY" secondItem="0PF-nz-Ca6" secondAttribute="centerY" constant="15" id="ECQ-0G-iJ7"/>
                                                    <constraint firstItem="0PF-nz-Ca6" firstAttribute="leading" secondItem="cIV-aA-fbP" secondAttribute="leading" constant="6" id="dD3-Pc-dO9"/>
                                                    <constraint firstAttribute="trailing" secondItem="0PF-nz-Ca6" secondAttribute="trailing" constant="6" id="goo-We-QOh"/>
                                                    <constraint firstItem="lFX-TY-Lay" firstAttribute="leading" secondItem="cIV-aA-fbP" secondAttribute="leading" constant="6" id="hC4-3q-8gP"/>
                                                    <constraint firstAttribute="trailing" secondItem="lFX-TY-Lay" secondAttribute="trailing" constant="6" id="tSD-G0-e3E"/>
                                                    <constraint firstAttribute="centerY" secondItem="lFX-TY-Lay" secondAttribute="centerY" constant="-15" id="vWo-BV-Dzi"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                        <color key="value" red="0.17254901959999999" green="0.66666666669999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aG4-lo-m4H">
                                                <rect key="frame" x="10" y="120" width="145" height="180"/>
                                                <color key="backgroundColor" red="0.16078431372549021" green="0.80392156862745101" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="aG4-lo-m4H" secondAttribute="height" multiplier="29:36" id="Jnw-rd-FFd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="30"/>
                                                <state key="normal" title="云端联系人">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="jumpToContact:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="g6W-pp-HEB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rT-Nz-6gq">
                                                <rect key="frame" x="165" y="250" width="145" height="180"/>
                                                <color key="backgroundColor" red="0.16078431369999999" green="0.80392156859999997" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8rT-Nz-6gq" secondAttribute="height" multiplier="29:36" id="cQE-vN-W4e"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                                                <state key="normal" title="个人信息">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="jumpToUserInfo:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="HOb-nk-gsI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5W-hE-DBf">
                                                <rect key="frame" x="10" y="310" width="145" height="120"/>
                                                <color key="backgroundColor" red="0.16078431369999999" green="0.80392156859999997" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="A5W-hE-DBf" secondAttribute="height" multiplier="29:24" id="ylQ-8O-q90"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                                                <state key="normal" title="公告信息">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="jumpToAnnounce:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wCy-SW-saP"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lianxiren" translatesAutoresizingMaskIntoConstraints="NO" id="WpM-BG-QJv">
                                                <rect key="frame" x="49" y="196" width="67" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="NcH-zg-n0L"/>
                                                    <constraint firstAttribute="width" constant="67" id="v3w-Hs-Kk3"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0人" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7j-B9-0KL">
                                                <rect key="frame" x="10" y="140" width="145" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="145" id="Rwu-zN-V6W"/>
                                                    <constraint firstAttribute="height" constant="45" id="yt6-zP-leZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gonggao" translatesAutoresizingMaskIntoConstraints="NO" id="w2B-62-84J">
                                                <rect key="frame" x="52" y="328" width="61" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="Ilo-J1-RTd"/>
                                                    <constraint firstAttribute="width" constant="61" id="P07-cV-LwQ"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4iq-9r-xyO">
                                                <rect key="frame" x="165" y="120" width="145" height="120"/>
                                                <color key="backgroundColor" red="0.16078431369999999" green="0.80392156859999997" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4iq-9r-xyO" secondAttribute="height" multiplier="29:24" id="pLq-cq-m9x"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                                                <state key="normal" title="未读通知">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="jumpToNoti:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lDS-3T-QN8"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tongzhi" translatesAutoresizingMaskIntoConstraints="NO" id="YLc-tL-8En">
                                                <rect key="frame" x="211" y="140" width="52" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="52" id="USm-h6-A24"/>
                                                    <constraint firstAttribute="height" constant="48" id="gah-DC-xMx"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="touxiang" translatesAutoresizingMaskIntoConstraints="NO" id="sLf-hj-qCP">
                                                <rect key="frame" x="189" y="271" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="a5q-ZW-IjJ"/>
                                                    <constraint firstAttribute="height" constant="100" id="f5v-WC-ts1"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ok9-bV-X83">
                                                <rect key="frame" x="253" y="124" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.98431372549019602" green="0.16470588235294117" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="X3K-kJ-bDs"/>
                                                    <constraint firstAttribute="width" constant="30" id="xDa-KP-0Xb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="WH3-7L-hWq" firstAttribute="width" secondItem="aG4-lo-m4H" secondAttribute="width" id="1YC-Y9-fuL"/>
                                            <constraint firstItem="aG4-lo-m4H" firstAttribute="centerY" secondItem="WpM-BG-QJv" secondAttribute="centerY" constant="-7" id="2Yu-YA-D6p"/>
                                            <constraint firstItem="YLc-tL-8En" firstAttribute="centerX" secondItem="4iq-9r-xyO" secondAttribute="centerX" constant="-0.5" id="3Dk-A8-dpc"/>
                                            <constraint firstAttribute="height" constant="504" id="4KF-lE-wdX"/>
                                            <constraint firstAttribute="trailing" secondItem="cIV-aA-fbP" secondAttribute="trailing" constant="10" id="8h7-nK-uSZ"/>
                                            <constraint firstItem="8rT-Nz-6gq" firstAttribute="width" secondItem="4iq-9r-xyO" secondAttribute="width" id="EO3-0y-aua"/>
                                            <constraint firstItem="sLf-hj-qCP" firstAttribute="centerY" secondItem="8rT-Nz-6gq" secondAttribute="centerY" constant="-19" id="EY1-a8-mid"/>
                                            <constraint firstItem="sLf-hj-qCP" firstAttribute="centerX" secondItem="8rT-Nz-6gq" secondAttribute="centerX" constant="1.5" id="K6B-CP-zyf"/>
                                            <constraint firstAttribute="trailing" secondItem="8rT-Nz-6gq" secondAttribute="trailing" constant="10" id="N6n-qP-iLz"/>
                                            <constraint firstItem="A5W-hE-DBf" firstAttribute="top" secondItem="aG4-lo-m4H" secondAttribute="bottom" constant="10" id="Nhn-8P-wFW"/>
                                            <constraint firstItem="aG4-lo-m4H" firstAttribute="centerY" secondItem="F7j-B9-0KL" secondAttribute="centerY" constant="47.5" id="Nz0-wK-beh"/>
                                            <constraint firstItem="aG4-lo-m4H" firstAttribute="width" secondItem="A5W-hE-DBf" secondAttribute="width" id="OhP-nH-Pju"/>
                                            <constraint firstItem="cIV-aA-fbP" firstAttribute="width" secondItem="4iq-9r-xyO" secondAttribute="width" id="QfH-UA-ne7"/>
                                            <constraint firstItem="aG4-lo-m4H" firstAttribute="centerX" secondItem="WpM-BG-QJv" secondAttribute="centerX" id="RAD-Yr-b05"/>
                                            <constraint firstItem="cIV-aA-fbP" firstAttribute="width" secondItem="WH3-7L-hWq" secondAttribute="width" id="S6q-kR-Fl5"/>
                                            <constraint firstItem="4iq-9r-xyO" firstAttribute="top" secondItem="cIV-aA-fbP" secondAttribute="bottom" constant="10" id="S8c-F9-8LS"/>
                                            <constraint firstItem="aG4-lo-m4H" firstAttribute="leading" secondItem="DvE-s4-28s" secondAttribute="leading" constant="10" id="SdD-xJ-7WI"/>
                                            <constraint firstItem="w2B-62-84J" firstAttribute="centerX" secondItem="A5W-hE-DBf" secondAttribute="centerX" id="TOT-Nb-7on"/>
                                            <constraint firstItem="WH3-7L-hWq" firstAttribute="leading" secondItem="DvE-s4-28s" secondAttribute="leading" constant="10" id="UpW-vs-BGd"/>
                                            <constraint firstItem="WH3-7L-hWq" firstAttribute="top" secondItem="DvE-s4-28s" secondAttribute="top" constant="10" id="XpO-O0-5Cb"/>
                                            <constraint firstItem="ok9-bV-X83" firstAttribute="top" secondItem="YLc-tL-8En" secondAttribute="top" constant="-16" id="Ztx-Cn-SnD"/>
                                            <constraint firstItem="cIV-aA-fbP" firstAttribute="top" secondItem="DvE-s4-28s" secondAttribute="top" constant="10" id="bgc-eF-QAU"/>
                                            <constraint firstAttribute="trailing" secondItem="4iq-9r-xyO" secondAttribute="trailing" constant="10" id="e3S-Cc-3aA"/>
                                            <constraint firstItem="YLc-tL-8En" firstAttribute="centerY" secondItem="4iq-9r-xyO" secondAttribute="centerY" constant="-16" id="ft3-ny-plG"/>
                                            <constraint firstItem="aG4-lo-m4H" firstAttribute="centerX" secondItem="F7j-B9-0KL" secondAttribute="centerX" id="gZM-ak-HFb"/>
                                            <constraint firstItem="A5W-hE-DBf" firstAttribute="leading" secondItem="DvE-s4-28s" secondAttribute="leading" constant="10" id="gem-Xf-mlD"/>
                                            <constraint firstItem="aG4-lo-m4H" firstAttribute="top" secondItem="WH3-7L-hWq" secondAttribute="bottom" constant="10" id="k47-hw-Xzf"/>
                                            <constraint firstItem="w2B-62-84J" firstAttribute="centerY" secondItem="A5W-hE-DBf" secondAttribute="centerY" constant="-17.5" id="lt2-UP-Wwn"/>
                                            <constraint firstItem="ok9-bV-X83" firstAttribute="leading" secondItem="YLc-tL-8En" secondAttribute="leading" constant="42" id="mmB-7q-Pxx"/>
                                            <constraint firstItem="8rT-Nz-6gq" firstAttribute="top" secondItem="4iq-9r-xyO" secondAttribute="bottom" constant="10" id="ty9-M8-D10"/>
                                            <constraint firstItem="cIV-aA-fbP" firstAttribute="leading" secondItem="WH3-7L-hWq" secondAttribute="trailing" constant="10" id="xq7-yx-yrP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DvE-s4-28s" secondAttribute="bottom" constant="64" id="Ols-6v-Eef"/>
                                    <constraint firstAttribute="centerX" secondItem="DvE-s4-28s" secondAttribute="centerX" id="ds9-6m-mTE"/>
                                    <constraint firstAttribute="trailing" secondItem="DvE-s4-28s" secondAttribute="trailing" id="hkk-2W-sdK"/>
                                    <constraint firstItem="DvE-s4-28s" firstAttribute="leading" secondItem="vei-wa-nMF" secondAttribute="leading" id="ncN-lW-sIY"/>
                                    <constraint firstItem="DvE-s4-28s" firstAttribute="top" secondItem="vei-wa-nMF" secondAttribute="top" id="urc-8S-jFl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vei-wa-nMF" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="64" id="IWz-Ja-Qq2"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="vei-wa-nMF" secondAttribute="bottom" constant="-64" id="VL3-2Z-oTL"/>
                            <constraint firstItem="vei-wa-nMF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="lkB-SU-Uzf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vei-wa-nMF" secondAttribute="trailing" constant="-16" id="xOq-OO-xlu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="JLE-US-2jN"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="automaticallyAdjustsScrollViewInsets" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="avatarImageView" destination="sLf-hj-qCP" id="k2x-F2-qJw"/>
                        <outlet property="contactCountLabel" destination="F7j-B9-0KL" id="Gah-Yn-aKf"/>
                        <outlet property="dayLabel" destination="w8U-xK-85W" id="yuq-eJ-vmC"/>
                        <outlet property="monthLabel" destination="h5q-bo-wfh" id="Fys-gU-aLV"/>
                        <outlet property="nameLabel" destination="0PF-nz-Ca6" id="1lX-XJ-Xe5"/>
                        <outlet property="phoneLabel" destination="lFX-TY-Lay" id="Hae-Oa-Sfo"/>
                        <outlet property="topSpace" destination="IWz-Ja-Qq2" id="eff-xt-eHd"/>
                        <outlet property="unReadNotiLabel" destination="ok9-bV-X83" id="WRh-qd-9E9"/>
                        <outlet property="weekLabel" destination="BqX-WC-oJx" id="GIT-8B-CdH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="gonggao" width="61" height="49"/>
        <image name="lianxiren" width="67" height="42"/>
        <image name="login_avatar" width="120" height="120"/>
        <image name="login_remeber" width="35" height="35"/>
        <image name="login_unremeber" width="35" height="35"/>
        <image name="tongzhi" width="52" height="48"/>
        <image name="touxiang" width="100" height="100"/>
    </resources>
</document>
